# spring-blog

./: .cods  .gitignore  README.md  migration.sql  package.json  pom.xml  restaurants.json  seeders.sql
src/main/java/com/codeup/: AuthenticationController.java  BlogApp.java  DemoApplication.java  GreetingController.java  HomeController.java  Lectures.java  MathController.java  PostsController.java  SecurityConfiguration.java  UserDetailsLoader.java  UserWithRoles.java  UsersController.java  WebSocketConfig.java
src/main/java/com/codeup/Daos/: DaoFactory.java  ListPosts.java  PostsDao.java  UsersDao.java
src/main/java/com/codeup/Repositories/: Posts.java  PostsRepo.java  PostsWithLists.java  Roles.java  Users.java  UsersRepo.java
src/main/java/com/codeup/controllers/: AdsController.java  AuthenticationController.java  BaseController.java  GreetingController.java  HomeController.java  JSONController.java  MathController.java  PostsController.java  SocketController.java  TagsController.java  TestsController.java  UserController.java  UsersAdController.java  UsersController.java
src/main/java/com/codeup/models/: Ad.java  DaoFactory.java  Event.java  FriendList.java  FriendStatus.java  Greeting.java  HelloMessage.java  Hibernate.java  HibernateUtil.java  ListPosts.java  Post.java  Posts.java  PostsDao.java  PostsRepo.java  Role.java  Roles.java  Tag.java  User.java  UserAd.java  UserRole.java  Users.java  UsersDao.java  UsersRepo.java
src/main/java/com/codeup/projections/: PostCreateDateProjection.java
src/main/java/com/codeup/repositories/: Ads.java  EventRepository.java  FriendListRepository.java  PostRepository.java  Posts.java  PostsWithLists.java  Roles.java  TagRepository.java  Tags.java  UserRoles.java  Users.java  UsersAd.java  UsersRepository.java
src/main/java/com/codeup/seeders/: DbSeeder.java
src/main/java/com/codeup/services/: AdSvc.java  PostSvc.java  ScheduledTasks.java  SecurityConfiguration.java  UserDetailsLoader.java  UserService.java  UserSvc.java  UserWithRoles.java
src/main/java/com/fer-mendoza/blog/: BlogApp.java  Lectures.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/fer-mendoza/blog/controllers/: AuthenticationController.java  CommentsController.java  GreetingController.java  MathController.java  PostsController.java  TagsController.java
src/main/java/com/fer-mendoza/blog/models/: Comment.java  HelloMessage.java  Post.java  Tag.java  UserRole.java
src/main/java/com/fer-mendoza/blog/repositories/: PostRepository.java  (+4 more)
src/main/java/com/fer_mendoza/blog/: BlogApp.java  Lectures.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/us/tacos4/blog/: SecurityConfiguration.java
src/main/resources/: application.properties  application.properties.example  hibernate.cfg.xml
src/main/resources/public/: index.html
src/main/resources/static/: custom.css  index.html  main.js
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: googleCalendar.js  live-feed.js  liveFeed.js  main.js  type-author.js
src/main/resources/static/lib/fullcalendar/: gcal.js  gcal.min.js  locale-all.js  package.json
src/main/resources/static/lib/moment/: package.json
src/main/resources/templates/: calendar-example.html  home.html  index.html  login.html
src/main/resources/templates/demos/: adsIndex.html  calendar-example.html  conditions.html  default.html  filestack.html  formatting.html  fullCalendar.html  linkedinAuth.html  map.html  save-event.html  showAd.html
src/main/resources/templates/demos/ads/: create.html  index.html  show.html
src/main/resources/templates/demos/simplified/: remove-tag.html
src/main/resources/templates/error/: 4xx.html  500.html  custom.html
src/main/resources/templates/fragments/: copyright.html  footer.html  forms.html  header.html  navTest.html  navbar.html  posts-feed.html
src/main/resources/templates/posts/: create.html  edit.html  index.html  results.html  show.html
src/main/resources/templates/users/: async-login.html  create.html  edit.html  friends.html  index.html  show.html
src/test/: UserIntegrationTests.java
src/test/java/com.fer_mendoza.blog/: PostIntegrationTests.java  UserIntegrationTests.java
src/test/java/com/codeup/: DemoApplicationTests.java
(+59 files in other folders)
